<!doctype html>
<html>
  <head>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../polymer/polymer.html">
    <link rel="import" href="../tsante-step.html">
    <link rel="import" href="../tsante-stepper.html">
  </head>
  <body>
    <custom-style>
      <style>
      :host {
        font-family: sans-serif;
      }
      button {
        margin-bottom: 10px;
      }
      tsante-step {
        --tsante-step-connector-color: black;
        /* Done steps colors */
        --tsante-step-done-label-background: #4286f4;
        --tsante-step-done-label-color: #f48c41;
        /* Current step colors */
        --tsante-step-current-label-background: #4286f4;
        --tsante-step-current-label-color: #f48c41;
        /* Following steps colors */
        --tsante-step-following-label-background: #f48c41;
        --tsante-step-following-label-color: #4286f4;
      }
      </style>
    </custom-style>
    <button id="previous">Previous</button>
    <button id="next">Next</button>
    
    <tsante-stepper id="stepper" clickable selected-index=2>
      <tsante-step label="1">Ceci est un long texte pour le tsante-step, nous allons pouvoir dire Bonsoir en français</tsante-step>
      <tsante-step label="2">Ceci est un long texte pour le tsante-step, nous allons pouvoir dire Hello en anglais</tsante-step>
      <tsante-step label="3">Ceci est un long texte pour le tsante-step, nous allons pouvoir dire Ola en espagnol</tsante-step>
      <tsante-step label="4">Ceci est un long texte pour le tsante-step, nous allons pouvoir dire Gutentag en allemand</tsante-step>
      <tsante-step label="5">Ceci est un long texte pour le tsante-step, nous allons pouvoir dire Moikka en finnois</tsante-step>
    </tsante-stepper>
    
    <script>
    const prevBtn = document.querySelector('button#previous')
    const nextBtn = document.querySelector('button#next')
    const stepper = document.querySelector('tsante-stepper')
    
    prevBtn.addEventListener('click', () => stepper.previous())
    nextBtn.addEventListener('click', () => stepper.next())
    </script>
  </body>
</html>